ENVIRONMENT=prod
LOG_LEVEL=info
DATABASE_HOST=platform-prod.cluster-xyz789.us-east-1.rds.amazonaws.com
DATABASE_NAME=platform_prod
REDIS_HOST=platform-prod.xyz789.ng.0001.use1.cache.amazonaws.com
API_RATE_LIMIT=10
WORKER_POOL_SIZE=50
CACHE_TTL=3600
ENABLE_PROFILING=false
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_METRICS=true
ENABLE_TRACING=true