ENVIRONMENT=dev
LOG_LEVEL=debug
DATABASE_HOST=platform-dev.cluster-abc123.us-east-1.rds.amazonaws.com
DATABASE_NAME=platform_dev
REDIS_HOST=platform-dev.abc123.ng.0001.use1.cache.amazonaws.com
API_RATE_LIMIT=100
WORKER_POOL_SIZE=10
CACHE_TTL=300
ENABLE_PROFILING=true
ENABLE_DEBUG_ENDPOINTS=true